# AI Service Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ai-service-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the AI service code
COPY ai-service-python/ ./

# Copy legal modules and other dependencies
COPY legal_modules/ ./legal_modules/
COPY dataset/ ./dataset/

# Expose port
EXPOSE 8000

# Start the application
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
